[gd_scene load_steps=3 format=3 uid="uid://6t7k27vdeova"]

[ext_resource type="Script" uid="uid://bcgjtnebfw5bw" path="res://scripts/spells/poison_effect.gd" id="1_g5jyx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mxvwf"]
radius = 32.1403

[node name="Effect" type="Area2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_g5jyx")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mxvwf")

[node name="DurationTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
