[gd_scene load_steps=3 format=3 uid="uid://bmv46ogkf4ckc"]

[ext_resource type="Script" uid="uid://cm8u4cn43tlsf" path="res://scripts/spells/teleport_effect.gd" id="1_mxvwf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_prjt8"]
radius = 734.063

[node name="Effect" type="Area2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_mxvwf")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_prjt8")

[node name="DurationTimer" type="Timer" parent="."]
one_shot = true
autostart = true
