[gd_scene load_steps=6 format=3 uid="uid://byovo2j0xeerr"]

[ext_resource type="Theme" uid="uid://dvunoh38j5ne6" path="res://ui/base_theme.tres" id="1_ytj5w"]
[ext_resource type="Texture2D" uid="uid://chktdkl6cqvho" path="res://assets/background.png" id="2_i6rtq"]
[ext_resource type="Script" uid="uid://dt5fx0vlrsjq7" path="res://scripts/quad/quad_match_loader.gd" id="2_nshnb"]
[ext_resource type="PackedScene" uid="uid://b3d8xc0rij8wv" path="res://scenes/quad/individual_match_loader.tscn" id="3_i6rtq"]
[ext_resource type="PackedScene" uid="uid://731r7v4rempo" path="res://scenes/quad/individual_map_loader.tscn" id="4_nshnb"]

[node name="QuadMatchSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ytj5w")
script = ExtResource("2_nshnb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i6rtq")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.686275, 0.686275, 0.686275, 0.580392)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0854167
anchor_top = -0.0287037
anchor_right = 0.914583
anchor_bottom = 0.127778
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30
metadata/_edit_use_anchors_ = true

[node name="TitleLabel" type="Label" parent="TitleContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "至尊終身特選極享體驗限量貴賓卡友
全域通行頂級榮耀特選尊貴專屬大使巔峰挑戰賽"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfigPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.15
anchor_right = 0.9
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="ConfigTextContainer" type="VBoxContainer" parent="ConfigPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.05
anchor_right = 0.98
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Spacing1" type="Panel" parent="ConfigPanel/ConfigTextContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="MapConfigContainer" type="GridContainer" parent="ConfigPanel/ConfigTextContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 20
columns = 2

[node name="Nw" parent="ConfigPanel/ConfigTextContainer/MapConfigContainer" instance=ExtResource("4_nshnb")]
layout_mode = 2

[node name="Ne" parent="ConfigPanel/ConfigTextContainer/MapConfigContainer" instance=ExtResource("4_nshnb")]
layout_mode = 2

[node name="Sw" parent="ConfigPanel/ConfigTextContainer/MapConfigContainer" instance=ExtResource("4_nshnb")]
layout_mode = 2

[node name="Se" parent="ConfigPanel/ConfigTextContainer/MapConfigContainer" instance=ExtResource("4_nshnb")]
layout_mode = 2

[node name="Spacing2" type="Panel" parent="ConfigPanel/ConfigTextContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="DefaultSettingsContainer" type="HBoxContainer" parent="ConfigPanel/ConfigTextContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="ManualControlLabel" type="RichTextLabel" parent="ConfigPanel/ConfigTextContainer/DefaultSettingsContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
text = "[color=a9a9a9]Manual Control[/color] [color=dc5050]OFF[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="AutoRestartLabel" type="RichTextLabel" parent="ConfigPanel/ConfigTextContainer/DefaultSettingsContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
text = "[color=a9a9a9]Auto Restart[/color] [color=50dc50]ON[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PythonVersionLabel" type="RichTextLabel" parent="ConfigPanel/ConfigTextContainer/DefaultSettingsContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
text = "[color=a9a9a9]Python[/color] 3.13.5"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfigPathLabel" type="RichTextLabel" parent="ConfigPanel/ConfigTextContainer/DefaultSettingsContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0.662745, 0.662745, 0.662745, 1)
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
text = "(empty)"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfigSelection" type="FileDialog" parent="ConfigPanel/ConfigTextContainer/DefaultSettingsContainer"]
auto_translate_mode = 1
title = "Open a File"
initial_position = 1
size = Vector2i(1080, 720)
ok_button_text = "Open"
file_mode = 0
access = 2
show_hidden_files = true

[node name="ConnectionPanelContainer" type="GridContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -911.0
offset_top = -325.0
offset_right = 911.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 2

[node name="Nw" type="HBoxContainer" parent="ConnectionPanelContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Left" parent="ConnectionPanelContainer/Nw" instance=ExtResource("3_i6rtq")]
layout_mode = 2

[node name="Right" parent="ConnectionPanelContainer/Nw" instance=ExtResource("3_i6rtq")]
layout_mode = 2

[node name="Ne" type="HBoxContainer" parent="ConnectionPanelContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Left" parent="ConnectionPanelContainer/Ne" instance=ExtResource("3_i6rtq")]
layout_mode = 2

[node name="Right" parent="ConnectionPanelContainer/Ne" instance=ExtResource("3_i6rtq")]
layout_mode = 2

[node name="Sw" type="HBoxContainer" parent="ConnectionPanelContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Left" parent="ConnectionPanelContainer/Sw" instance=ExtResource("3_i6rtq")]
layout_mode = 2

[node name="Right" parent="ConnectionPanelContainer/Sw" instance=ExtResource("3_i6rtq")]
layout_mode = 2

[node name="Se" type="HBoxContainer" parent="ConnectionPanelContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Left" parent="ConnectionPanelContainer/Se" instance=ExtResource("3_i6rtq")]
layout_mode = 2

[node name="Right" parent="ConnectionPanelContainer/Se" instance=ExtResource("3_i6rtq")]
layout_mode = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 200
alignment = 1

[node name="Back" type="Button" parent="ButtonsContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="Next" type="Button" parent="ButtonsContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Next"

[connection signal="file_selected" from="ConfigPanel/ConfigTextContainer/DefaultSettingsContainer/ConfigSelection" to="." method="_on_config_selection_file_selected"]
[connection signal="pressed" from="ButtonsContainer/Back" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/Next" to="." method="_on_next_button_pressed"]
