[gd_scene load_steps=6 format=3 uid="uid://byovo2j0xeerr"]

[ext_resource type="Theme" uid="uid://dvunoh38j5ne6" path="res://ui/base_theme.tres" id="1_ytj5w"]
[ext_resource type="Texture2D" uid="uid://chktdkl6cqvho" path="res://assets/background.png" id="2_i6rtq"]
[ext_resource type="Script" uid="uid://dt5fx0vlrsjq7" path="res://scripts/quad/quad_match_loader.gd" id="2_nshnb"]
[ext_resource type="PackedScene" uid="uid://b3d8xc0rij8wv" path="res://scenes/quad/individual_match_loader.tscn" id="3_i6rtq"]
[ext_resource type="Texture2D" uid="uid://cwo4kf3q5uoqx" path="res://assets/background_image/random_map.png" id="4_nshnb"]

[node name="QuadMatchSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ytj5w")
script = ExtResource("2_nshnb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i6rtq")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.686275, 0.686275, 0.686275, 0.580392)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="TitleLabel" type="Label" parent="TitleContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "喵喵喵"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfigContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -815.0
offset_top = -320.0
offset_right = 815.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="ConfigPanel" type="Panel" parent="ConfigContainer"]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ConfigTextContainer" type="VBoxContainer" parent="ConfigContainer/ConfigPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="MapNameContainer" type="HBoxContainer" parent="ConfigContainer/ConfigPanel/ConfigTextContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="LabelL" type="Label" parent="ConfigContainer/ConfigPanel/ConfigTextContainer/MapNameContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.662745, 0.662745, 0.662745, 1)
theme_override_font_sizes/font_size = 70
text = "MAP ["

[node name="LabelM" type="Label" parent="ConfigContainer/ConfigPanel/ConfigTextContainer/MapNameContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "喵喵喵喵"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelR" type="Label" parent="ConfigContainer/ConfigPanel/ConfigTextContainer/MapNameContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.662745, 0.662745, 0.662745, 1)
theme_override_font_sizes/font_size = 70
text = "]"

[node name="Spacing1" type="Panel" parent="ConfigContainer/ConfigPanel/ConfigTextContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="TeamNamesContainer" type="GridContainer" parent="ConfigContainer/ConfigPanel/ConfigTextContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 50
columns = 2

[node name="Nw" type="Label" parent="ConfigContainer/ConfigPanel/ConfigTextContainer/TeamNamesContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Team 1 - Team 2"

[node name="Ne" type="Label" parent="ConfigContainer/ConfigPanel/ConfigTextContainer/TeamNamesContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Team 1 - Team 2"

[node name="Sw" type="Label" parent="ConfigContainer/ConfigPanel/ConfigTextContainer/TeamNamesContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Team 1 - Team 2"

[node name="Se" type="Label" parent="ConfigContainer/ConfigPanel/ConfigTextContainer/TeamNamesContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Team 1 - Team 2"

[node name="Spacing2" type="Panel" parent="ConfigContainer/ConfigPanel/ConfigTextContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="DefaultSettingsContainer" type="HBoxContainer" parent="ConfigContainer/ConfigPanel/ConfigTextContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="ManualControlLabel" type="RichTextLabel" parent="ConfigContainer/ConfigPanel/ConfigTextContainer/DefaultSettingsContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
text = "[color=a9a9a9]Manual Control[/color] [color=dc5050]OFF[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="AutoRestartLabel" type="RichTextLabel" parent="ConfigContainer/ConfigPanel/ConfigTextContainer/DefaultSettingsContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
text = "[color=a9a9a9]Auto Restart[/color] [color=50dc50]ON[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PythonVersionLabel" type="RichTextLabel" parent="ConfigContainer/ConfigPanel/ConfigTextContainer/DefaultSettingsContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
text = "[color=a9a9a9]Python[/color] 3.13.5"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1

[node name="MatchConfigContainer" type="HBoxContainer" parent="ConfigContainer/ConfigPanel/ConfigTextContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="ConfigTitleLabel" type="Label" parent="ConfigContainer/ConfigPanel/ConfigTextContainer/MatchConfigContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.662745, 0.662745, 0.662745, 1)
theme_override_font_sizes/font_size = 34
text = "Config JSON"

[node name="ConfigPathLabel" type="Label" parent="ConfigContainer/ConfigPanel/ConfigTextContainer/MatchConfigContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.662745, 0.662745, 0.662745, 1)
theme_override_font_sizes/font_size = 34
text = "....................ata/game.json"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Button" type="Button" parent="ConfigContainer/ConfigPanel/ConfigTextContainer/MatchConfigContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.662745, 0.662745, 0.662745, 1)
theme_override_colors/font_hover_pressed_color = Color(0.662745, 0.662745, 0.662745, 1)
theme_override_colors/font_hover_color = Color(0.662745, 0.662745, 0.662745, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0.662745, 0.662745, 1)
theme_override_colors/font_color = Color(0.662745, 0.662745, 0.662745, 1)
theme_override_colors/font_focus_color = Color(0.662745, 0.662745, 0.662745, 1)
theme_override_colors/font_pressed_color = Color(0.662745, 0.662745, 0.662745, 1)
theme_override_font_sizes/font_size = 34
text = "Select"
flat = true

[node name="MapPreviewContainer" type="Panel" parent="ConfigContainer"]
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
custom_minimum_size = Vector2(480, 640)
layout_mode = 2

[node name="MapPreviewTexture" type="TextureRect" parent="ConfigContainer/MapPreviewContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nshnb")
expand_mode = 5
stretch_mode = 5

[node name="ConnectionPanelContainer" type="GridContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -911.0
offset_top = -325.0
offset_right = 911.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 2

[node name="Nw" type="HBoxContainer" parent="ConnectionPanelContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Left" parent="ConnectionPanelContainer/Nw" instance=ExtResource("3_i6rtq")]
layout_mode = 2

[node name="Right" parent="ConnectionPanelContainer/Nw" instance=ExtResource("3_i6rtq")]
layout_mode = 2

[node name="Ne" type="HBoxContainer" parent="ConnectionPanelContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Left" parent="ConnectionPanelContainer/Ne" instance=ExtResource("3_i6rtq")]
layout_mode = 2

[node name="Right" parent="ConnectionPanelContainer/Ne" instance=ExtResource("3_i6rtq")]
layout_mode = 2

[node name="Sw" type="HBoxContainer" parent="ConnectionPanelContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Left" parent="ConnectionPanelContainer/Sw" instance=ExtResource("3_i6rtq")]
layout_mode = 2

[node name="Right" parent="ConnectionPanelContainer/Sw" instance=ExtResource("3_i6rtq")]
layout_mode = 2

[node name="Se" type="HBoxContainer" parent="ConnectionPanelContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Left" parent="ConnectionPanelContainer/Se" instance=ExtResource("3_i6rtq")]
layout_mode = 2

[node name="Right" parent="ConnectionPanelContainer/Se" instance=ExtResource("3_i6rtq")]
layout_mode = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 200
alignment = 1

[node name="Back" type="Button" parent="ButtonsContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="Next" type="Button" parent="ButtonsContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Next"

[connection signal="pressed" from="ButtonsContainer/Back" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/Next" to="." method="_on_next_button_pressed"]
