[gd_scene load_steps=2 format=3 uid="uid://cpm0e3pt1ooke"]

[ext_resource type="Script" uid="uid://bdl067q3i8sr3" path="res://scripts/about.gd" id="1_hx3vx"]

[node name="About" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hx3vx")

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -184.0
offset_right = 57.0
offset_bottom = -145.0
grow_horizontal = 2
grow_vertical = 0
text = "Back to Menu"

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
