[gd_scene load_steps=3 format=3 uid="uid://ceagvjkihq38c"]

[ext_resource type="Script" uid="uid://efxo5od1klor" path="res://scripts/Agents/web_agent.gd" id="1_8ludx"]
[ext_resource type="Script" uid="uid://buhkvcep8drmn" path="res://scripts/APIServer/api_server.gd" id="2_k31j7"]

[node name="AiPlayer" type="Node2D"]
script = ExtResource("1_8ludx")

[node name="APIServer" type="Node" parent="."]
script = ExtResource("2_k31j7")
port = 13842
metadata/_custom_type_script = "uid://buhkvcep8drmn"
