[gd_scene load_steps=15 format=3 uid="uid://dwewqj41wq8uf"]

[ext_resource type="Script" uid="uid://xsselfn6s12u" path="res://scripts/audio_manager.gd" id="1_8qd8g"]
[ext_resource type="AudioStream" uid="uid://djf63mbh4v5of" path="res://assets/audio/tower_place.wav" id="2_3asnw"]
[ext_resource type="AudioStream" uid="uid://dtkj4aehmfh7i" path="res://assets/audio/MacOS.wav" id="2_064dn"]
[ext_resource type="AudioStream" uid="uid://cfkljic87grob" path="res://assets/audio/tower_shoot.wav" id="2_liach"]
[ext_resource type="AudioStream" uid="uid://txe81rba6n8y" path="res://assets/audio/enemy_attack.wav" id="2_m6ggh"]
[ext_resource type="AudioStream" uid="uid://b043q2vdxa1gt" path="res://assets/audio/button_on_click.wav" id="3_aoitu"]
[ext_resource type="AudioStream" uid="uid://qkia7y2p8nxa" path="res://assets/audio/Windows.mp3" id="3_ic5jq"]
[ext_resource type="AudioStream" uid="uid://dro2v5pm20pn6" path="res://assets/audio/boo.mp3" id="3_if78k"]
[ext_resource type="AudioStream" uid="uid://bpos003h1x5hj" path="res://assets/audio/MainThemeStage1.mp3" id="3_njtn3"]
[ext_resource type="AudioStream" uid="uid://b5gxkb00c474b" path="res://assets/audio/MainThemeStage2.mp3" id="4_02gw7"]
[ext_resource type="AudioStream" uid="uid://vqr16ide5skg" path="res://assets/audio/MenuTheme.mp3" id="5_ujhup"]
[ext_resource type="AudioStream" uid="uid://ff0h6fc0uoib" path="res://assets/audio/discord/join.mp3" id="11_8igv3"]
[ext_resource type="AudioStream" uid="uid://bfpdfc6ub1b62" path="res://assets/audio/discord/leave.mp3" id="12_2y2jw"]
[ext_resource type="AudioStream" uid="uid://c0w8lcrp42f1v" path="res://assets/audio/discord/message.mp3" id="13_2y5yn"]
[ext_resource type="AudioStream" uid="uid://c36d2t61ly4ip" path="res://assets/audio/metal_pipe.mp3" id="14_2y2jw"]

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_8qd8g")

[node name="MacOS" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_064dn")
volume_db = 10.0
bus = &"SFX"

[node name="Boo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_if78k")
volume_db = -10.0
bus = &"SFX"

[node name="Windows" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ic5jq")
volume_db = 20.0
bus = &"SFX"

[node name="Match" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_m6ggh")
volume_db = -10.0
bus = &"SFX"

[node name="EnemyAttack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_m6ggh")
volume_db = -20.0
bus = &"SFX"

[node name="EnemyDie" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="EnemyMove" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="BackgroundGameStage1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_njtn3")
bus = &"Music"
parameters/looping = true

[node name="BackgroundGameStage2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_02gw7")
bus = &"Music"
parameters/looping = true

[node name="BackgroundMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ujhup")
bus = &"Music"
parameters/looping = true

[node name="ButtonOnClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_aoitu")
volume_db = -5.0
bus = &"SFX"

[node name="TowerPlace" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3asnw")
volume_db = -20.0
bus = &"SFX"

[node name="BulletExplode" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3asnw")
volume_db = -20.0
bus = &"SFX"

[node name="TowerShoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_liach")
volume_db = -20.0
bus = &"SFX"

[node name="Join" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_8igv3")
volume_db = 4.0
bus = &"SFX"

[node name="Leave" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_2y2jw")
volume_db = 10.0
bus = &"SFX"

[node name="Message" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_2y5yn")
volume_db = -8.0
bus = &"SFX"

[node name="MetalPipe" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_2y2jw")
volume_db = 24.0
