[gd_scene load_steps=4 format=3 uid="uid://gkfjlrjp0wly"]

[ext_resource type="Texture2D" uid="uid://ck2spqdqr8fbc" path="res://assets/kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile297.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://3jul3pah8jvl" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y25gk"]
radius = 7.0
height = 39.0

[node name="Bullet" type="StaticBody2D"]
script = ExtResource("1_y25gk")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_y25gk")
