[gd_scene load_steps=3 format=3 uid="uid://gkfjlrjp0wly"]

[ext_resource type="Texture2D" uid="uid://ck2spqdqr8fbc" path="res://assets/kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile297.png" id="1_mkf8s"]
[ext_resource type="Shape2D" uid="uid://clnn6uaphxpo4" path="res://assets/collision/bullet.tres" id="3_l5glv"]

[node name="Bullet" type="Area2D"]

[node name="Body" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = ExtResource("3_l5glv")
