[gd_scene load_steps=14 format=3 uid="uid://ot6jc3knkbru"]

[ext_resource type="Theme" uid="uid://dvunoh38j5ne6" path="res://ui/base_theme.tres" id="1_oteds"]
[ext_resource type="Script" uid="uid://bdl067q3i8sr3" path="res://scripts/about.gd" id="2_vu163"]
[ext_resource type="Texture2D" uid="uid://chktdkl6cqvho" path="res://assets/background.png" id="3_ek15q"]
[ext_resource type="PackedScene" uid="uid://ewqymfp7ihe0" path="res://ui/name_entry.tscn" id="4_t3vmu"]
[ext_resource type="Texture2D" uid="uid://dcaogverifi0c" path="res://assets/distro/arch.png" id="4_vu163"]
[ext_resource type="Texture2D" uid="uid://b5phndtmcwrbs" path="res://assets/distro/debian.png" id="6_dadah"]
[ext_resource type="Texture2D" uid="uid://b3v6vp1dk5uly" path="res://assets/distro/fedora.png" id="7_hoe5m"]
[ext_resource type="Texture2D" uid="uid://dy04wmjhjvil5" path="res://assets/distro/freebsd.png" id="8_53iet"]
[ext_resource type="Texture2D" uid="uid://bf54ixcrynilc" path="res://assets/distro/macos.png" id="9_km8hm"]
[ext_resource type="Texture2D" uid="uid://cyunp2erwvfxg" path="res://assets/distro/manjaro.png" id="10_hoe5m"]
[ext_resource type="Texture2D" uid="uid://2pfu2xpiew51" path="res://assets/distro/nixos.png" id="11_km8hm"]
[ext_resource type="Texture2D" uid="uid://c2a1ashdq5tf2" path="res://assets/distro/ubuntu.png" id="12_6j2hb"]
[ext_resource type="Texture2D" uid="uid://ddeox1r14ky3s" path="res://assets/distro/windows.png" id="13_6j2hb"]

[node name="DistroIntro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oteds")
script = ExtResource("2_vu163")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ek15q")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.686275, 0.686275, 0.686275, 0.580392)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29219, 0.29219, 0.29219, 1)

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -116.0
offset_right = 148.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Back to Menu"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -266.5
offset_top = 53.0
offset_right = 266.5
offset_bottom = 171.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "Distro Intro"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -437.0
offset_top = 179.0
offset_right = 437.0
offset_bottom = 231.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 44
text = "恭喜你在 distro 消消樂獲得超過 256 分！"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -770.0
offset_top = -288.0
offset_right = 770.0
offset_bottom = 392.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 42

[node name="Section" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Section"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Section/HBoxContainer"]
scale = Vector2(4, 4)
texture = ExtResource("4_vu163")
centered = false

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Section"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Arch Linux"
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="ScrollContainer/VBoxContainer/Section"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 10
columns = 2

[node name="Entry" parent="ScrollContainer/VBoxContainer/Section/Grid" instance=ExtResource("4_t3vmu")]
layout_mode = 2
dev_name = "說明：世界上最好的作業系統"

[node name="Entry2" parent="ScrollContainer/VBoxContainer/Section/Grid" instance=ExtResource("4_t3vmu")]
layout_mode = 2
dev_name = "User(s): 胡祐誠、洪德朗"

[node name="Section2" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Section2"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Section2/HBoxContainer"]
scale = Vector2(4, 4)
texture = ExtResource("6_dadah")
centered = false

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Section2"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Debian"
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="ScrollContainer/VBoxContainer/Section2"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 10
columns = 2

[node name="Entry" parent="ScrollContainer/VBoxContainer/Section2/Grid" instance=ExtResource("4_t3vmu")]
layout_mode = 2
dev_name = "說明：穩定且容易安裝的系統"

[node name="Entry2" parent="ScrollContainer/VBoxContainer/Section2/Grid" instance=ExtResource("4_t3vmu")]
layout_mode = 2
dev_name = "User(s): 蔡欣穆"

[node name="Section3" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Section3"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Section3/HBoxContainer"]
scale = Vector2(4, 4)
texture = ExtResource("7_hoe5m")
centered = false

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Section3"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Fedora"
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="ScrollContainer/VBoxContainer/Section3"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 10
columns = 2

[node name="Entry" parent="ScrollContainer/VBoxContainer/Section3/Grid" instance=ExtResource("4_t3vmu")]
layout_mode = 2
dev_name = "說明：擁有最好看的說明文件"

[node name="Entry2" parent="ScrollContainer/VBoxContainer/Section3/Grid" instance=ExtResource("4_t3vmu")]
layout_mode = 2
dev_name = "User(s): 李尚哲、林文繡、卓育安"

[node name="Section4" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Section4"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Section4/HBoxContainer"]
scale = Vector2(4, 4)
texture = ExtResource("8_53iet")
centered = false

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Section4"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Free BSD"
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="ScrollContainer/VBoxContainer/Section4"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 10
columns = 2

[node name="Entry" parent="ScrollContainer/VBoxContainer/Section4/Grid" instance=ExtResource("4_t3vmu")]
layout_mode = 2
dev_name = "說明：最古老且有維護的系統"

[node name="Entry2" parent="ScrollContainer/VBoxContainer/Section4/Grid" instance=ExtResource("4_t3vmu")]
layout_mode = 2
dev_name = "User(s): 蔡欣穆"

[node name="Section5" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Section5"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Section5/HBoxContainer"]
scale = Vector2(4, 4)
texture = ExtResource("9_km8hm")
centered = false

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Section5"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "MacOS"
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="ScrollContainer/VBoxContainer/Section5"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 10
columns = 2

[node name="Entry" parent="ScrollContainer/VBoxContainer/Section5/Grid" instance=ExtResource("4_t3vmu")]
layout_mode = 2
dev_name = "說明：對不玩遊戲的人很友善"

[node name="Entry2" parent="ScrollContainer/VBoxContainer/Section5/Grid" instance=ExtResource("4_t3vmu")]
layout_mode = 2
dev_name = "User(s): 李尚哲、蔡瑜恩"

[node name="Section6" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Section6"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Section6/HBoxContainer"]
scale = Vector2(4, 4)
texture = ExtResource("10_hoe5m")
centered = false

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Section6"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Manjaro"
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="ScrollContainer/VBoxContainer/Section6"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 10
columns = 2

[node name="Entry" parent="ScrollContainer/VBoxContainer/Section6/Grid" instance=ExtResource("4_t3vmu")]
layout_mode = 2
dev_name = "說明：容易安裝硬體即插即用"

[node name="Entry2" parent="ScrollContainer/VBoxContainer/Section6/Grid" instance=ExtResource("4_t3vmu")]
layout_mode = 2
dev_name = "User(s): 胡祐誠"

[node name="Section7" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Section7"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Section7/HBoxContainer"]
scale = Vector2(4, 4)
texture = ExtResource("11_km8hm")
centered = false

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Section7"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "NixOS"
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="ScrollContainer/VBoxContainer/Section7"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 10
columns = 2

[node name="Entry" parent="ScrollContainer/VBoxContainer/Section7/Grid" instance=ExtResource("4_t3vmu")]
layout_mode = 2
dev_name = "說明：宣告式設定與原子升級"

[node name="Entry2" parent="ScrollContainer/VBoxContainer/Section7/Grid" instance=ExtResource("4_t3vmu")]
layout_mode = 2
dev_name = "User(s): 蔡孟衡"

[node name="Section8" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Section8"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Section8/HBoxContainer"]
scale = Vector2(4, 4)
texture = ExtResource("12_6j2hb")
centered = false

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Section8"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Ubuntu"
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="ScrollContainer/VBoxContainer/Section8"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 10
columns = 2

[node name="Entry" parent="ScrollContainer/VBoxContainer/Section8/Grid" instance=ExtResource("4_t3vmu")]
layout_mode = 2
dev_name = "說明：安全穩定而且套件豐富"

[node name="Entry2" parent="ScrollContainer/VBoxContainer/Section8/Grid" instance=ExtResource("4_t3vmu")]
layout_mode = 2
dev_name = "User(s): 邱翊均、王淇"

[node name="Section9" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Section9"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Section9/HBoxContainer"]
scale = Vector2(4, 4)
texture = ExtResource("13_6j2hb")
centered = false

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Section9"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Windows"
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="ScrollContainer/VBoxContainer/Section9"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 10
columns = 2

[node name="Entry" parent="ScrollContainer/VBoxContainer/Section9/Grid" instance=ExtResource("4_t3vmu")]
layout_mode = 2
dev_name = "說明：目前的遊戲支援度最好"

[node name="Entry2" parent="ScrollContainer/VBoxContainer/Section9/Grid" instance=ExtResource("4_t3vmu")]
layout_mode = 2
dev_name = "User(s): 麻瓜"

[node name="gg" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "ARCH{dISTroINTro}"
horizontal_alignment = 1

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
