[gd_scene load_steps=6 format=3 uid="uid://bgtv02vp8m02u"]

[ext_resource type="Script" uid="uid://b488pqxmi1nd" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://fvm1tsrcr7ci" path="res://scenes/spells/poison.tscn" id="3_iywne"]
[ext_resource type="Script" uid="uid://cljdvxbvnaaap" path="res://scripts/spells/spell_manager.gd" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://b47thwmstjuji" path="res://scenes/spells/double_income.tscn" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://dxdvwnp6m8px2" path="res://scenes/spells/teleport.tscn" id="5_u5sy4"]

[node name="Game" type="Control"]
y_sort_enabled = true
clip_contents = true
custom_minimum_size = Vector2(750, 1000)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1170.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_yqjtg")

[node name="ConstantIncomeTimer" type="Timer" parent="."]
autostart = true

[node name="InterestTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="NoCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="SpellManager" type="Node2D" parent="."]
script = ExtResource("3_p57ef")

[node name="DoubleIncome" parent="SpellManager" instance=ExtResource("4_p57ef")]
visible = false

[node name="Poison" parent="SpellManager" instance=ExtResource("3_iywne")]
visible = false

[node name="Teleport" parent="SpellManager" instance=ExtResource("5_u5sy4")]
visible = false

[node name="NoDamageTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="ConstantIncomeTimer" to="." method="_on_constant_income_timer_timeout"]
[connection signal="timeout" from="InterestTimer" to="." method="_on_interest_timer_timeout"]
[connection signal="timeout" from="NoCooldownTimer" to="." method="_turbo_off"]
[connection signal="timeout" from="NoDamageTimer" to="." method="_damage_off"]
