[gd_scene load_steps=4 format=3 uid="uid://cdv4tuh5x2nw2"]

[ext_resource type="Texture2D" uid="uid://coto12i32ybdk" path="res://assets/ui/player-status.png" id="1_j2yv7"]
[ext_resource type="Texture2D" uid="uid://cnwky8dhvi1x" path="res://assets/ui/coin.png" id="2_5cs0w"]
[ext_resource type="Texture2D" uid="uid://gvund60sjcnc" path="res://assets/ui/connected.png" id="3_ys54m"]

[node name="Status" type="TextureRect"]
size_flags_horizontal = 3
texture = ExtResource("1_j2yv7")

[node name="Coin" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -25.0
offset_right = 67.75
offset_bottom = 25.0
grow_vertical = 2
texture = ExtResource("2_5cs0w")

[node name="Connection" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -24.0
offset_right = -24.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_ys54m")

[node name="Money" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 83.0
offset_top = -28.5
offset_right = 435.0
offset_bottom = 29.5
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "15024"
vertical_alignment = 1

[node name="Income" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 248.0
offset_top = -24.5
offset_right = 600.0
offset_bottom = 25.5
grow_vertical = 2
theme_override_colors/font_color = Color(0.6624, 0.92, 0.6624, 1)
theme_override_font_sizes/font_size = 36
text = "+123"
vertical_alignment = 1
