[gd_scene load_steps=5 format=3 uid="uid://cjayw2pm0713u"]

[ext_resource type="Theme" uid="uid://dvunoh38j5ne6" path="res://ui/base_theme.tres" id="1_vfk7k"]
[ext_resource type="PackedScene" uid="uid://cbxbq3tqvvn8j" path="res://scenes/map.tscn" id="2_xi36r"]
[ext_resource type="PackedScene" uid="uid://cjjb87yltl2v0" path="res://scenes/ui/shop_item.tscn" id="3_hawlh"]
[ext_resource type="PackedScene" uid="uid://2l5wr8yxuun7" path="res://scenes/ui/text_box.tscn" id="4_3gnes"]

[node name="Round" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vfk7k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Status1P" type="Panel" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Status1P"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1P Status"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Panel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Score"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Score Diff"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Status2P" type="Panel" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Status2P"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "2P Status"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftGame" type="Control" parent="VBoxContainer/HBoxContainer2"]
clip_contents = true
custom_minimum_size = Vector2(750, 1000)
layout_mode = 2

[node name="Map" parent="VBoxContainer/HBoxContainer2/LeftGame" instance=ExtResource("2_xi36r")]

[node name="Mid" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameStatus" type="Panel" parent="VBoxContainer/HBoxContainer2/Mid"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/Mid/GameStatus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Status"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopAndChat" type="Control" parent="VBoxContainer/HBoxContainer2/Mid"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Shop" type="TabBar" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="ShopSection" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/ShopSection"]
layout_mode = 2
text = "Towers"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/ShopSection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="ShopItem" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/ShopSection/GridContainer" instance=ExtResource("3_hawlh")]
layout_mode = 2

[node name="ShopItem2" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/ShopSection/GridContainer" instance=ExtResource("3_hawlh")]
layout_mode = 2

[node name="ShopItem3" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/ShopSection/GridContainer" instance=ExtResource("3_hawlh")]
layout_mode = 2

[node name="ShopItem4" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/ShopSection/GridContainer" instance=ExtResource("3_hawlh")]
layout_mode = 2

[node name="ShopItem5" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/ShopSection/GridContainer" instance=ExtResource("3_hawlh")]
layout_mode = 2

[node name="ShopItem6" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/ShopSection/GridContainer" instance=ExtResource("3_hawlh")]
layout_mode = 2

[node name="ShopItem7" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/ShopSection/GridContainer" instance=ExtResource("3_hawlh")]
layout_mode = 2

[node name="ShopItem8" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/ShopSection/GridContainer" instance=ExtResource("3_hawlh")]
layout_mode = 2

[node name="ShopItem9" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/ShopSection/GridContainer" instance=ExtResource("3_hawlh")]
layout_mode = 2

[node name="ShopSection2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/ShopSection2"]
layout_mode = 2
text = "Units"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/ShopSection2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="ShopItem" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/ShopSection2/GridContainer" instance=ExtResource("3_hawlh")]
layout_mode = 2

[node name="ShopItem2" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/ShopSection2/GridContainer" instance=ExtResource("3_hawlh")]
layout_mode = 2

[node name="ShopItem3" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/ShopSection2/GridContainer" instance=ExtResource("3_hawlh")]
layout_mode = 2

[node name="ShopItem4" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/ShopSection2/GridContainer" instance=ExtResource("3_hawlh")]
layout_mode = 2

[node name="ShopItem5" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/ShopSection2/GridContainer" instance=ExtResource("3_hawlh")]
layout_mode = 2

[node name="ShopItem6" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/ShopSection2/GridContainer" instance=ExtResource("3_hawlh")]
layout_mode = 2

[node name="ShopSection3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/ShopSection3"]
layout_mode = 2
text = "Spells"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/ShopSection3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="ShopItem" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/ShopSection3/GridContainer" instance=ExtResource("3_hawlh")]
layout_mode = 2

[node name="ShopItem2" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/ShopSection3/GridContainer" instance=ExtResource("3_hawlh")]
layout_mode = 2

[node name="ShopItem3" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/ShopSection3/GridContainer" instance=ExtResource("3_hawlh")]
layout_mode = 2

[node name="Chat" type="TabBar" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Chat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Chat/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Chat/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="TextBox" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Chat/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_3gnes")]
layout_mode = 2

[node name="TextBox2" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Chat/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_3gnes")]
layout_mode = 2

[node name="TextBox3" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Chat/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_3gnes")]
layout_mode = 2

[node name="TextBox4" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Chat/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_3gnes")]
layout_mode = 2

[node name="TextBox5" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Chat/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_3gnes")]
layout_mode = 2

[node name="TextBox6" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Chat/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_3gnes")]
layout_mode = 2

[node name="TextBox7" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Chat/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_3gnes")]
layout_mode = 2

[node name="TextBox8" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Chat/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_3gnes")]
layout_mode = 2

[node name="TextBox9" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Chat/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_3gnes")]
layout_mode = 2

[node name="TextBox10" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Chat/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_3gnes")]
layout_mode = 2

[node name="TextBox11" parent="VBoxContainer/HBoxContainer2/Mid/ShopAndChat/TabContainer/Chat/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_3gnes")]
layout_mode = 2

[node name="RightGame" type="Control" parent="VBoxContainer/HBoxContainer2"]
clip_contents = true
custom_minimum_size = Vector2(750, 1000)
layout_mode = 2

[node name="Map" parent="VBoxContainer/HBoxContainer2/RightGame" instance=ExtResource("2_xi36r")]
