[gd_scene load_steps=2 format=3 uid="uid://dn0pas1ennupu"]

[ext_resource type="Script" uid="uid://bmi6xloxalyfa" path="res://scripts/towers/tower_ui.gd" id="1_gxmcb"]

[node name="TowerUI" type="VBoxContainer"]
z_index = 200
offset_right = 75.0
offset_bottom = 31.0
scale = Vector2(1.28, 1.28)
script = ExtResource("1_gxmcb")

[node name="SellButton" type="Button" parent="."]
layout_mode = 2
text = "Sell"

[node name="LastButton" type="Button" parent="."]
layout_mode = 2
text = "Last"

[node name="CloseButton" type="Button" parent="."]
layout_mode = 2
text = "Close"

[node name="FirstButton" type="Button" parent="."]
layout_mode = 2
text = "First"

[connection signal="pressed" from="SellButton" to="." method="_on_sell_button_pressed"]
[connection signal="pressed" from="LastButton" to="." method="_on_last_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="FirstButton" to="." method="_on_first_button_pressed"]
