[gd_scene load_steps=4 format=3 uid="uid://06a5ftby2hhl"]

[ext_resource type="Script" uid="uid://b45mi4xr810qx" path="res://scripts/ui.gd" id="1_yev5y"]
[ext_resource type="PackedScene" uid="uid://baakrjeehjclq" path="res://scenes/pause_menu.tscn" id="2_gdt2y"]
[ext_resource type="PackedScene" uid="uid://cc8cfvmqxjxvv" path="res://scenes/game.tscn" id="3_wm3ai"]

[node name="UI" type="Node2D"]
script = ExtResource("1_yev5y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_gdt2y")]
process_mode = 3
offset_top = 50.0
offset_bottom = 50.0

[node name="LeftPlayer" parent="." instance=ExtResource("3_wm3ai")]

[node name="RightPlayer" parent="." instance=ExtResource("3_wm3ai")]
position = Vector2(1170, 0)
is_ai = true

[node name="ChatInput" type="LineEdit" parent="."]
offset_left = 752.0
offset_top = 685.0
offset_right = 1102.0
offset_bottom = 735.0
theme_override_font_sizes/font_size = 30
placeholder_text = "message"

[node name="MessageLabel" type="Label" parent="."]
offset_left = 750.0
offset_right = 1170.0
offset_bottom = 137.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 100
text = "Message"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageBox" type="TextEdit" parent="."]
offset_left = 750.0
offset_top = 150.0
offset_right = 1170.0
offset_bottom = 675.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "
"
wrap_mode = 1

[node name="SendButton" type="Button" parent="."]
offset_left = 1105.0
offset_top = 685.0
offset_right = 1170.0
offset_bottom = 735.0
theme_override_font_sizes/font_size = 20
text = "Send"

[connection signal="text_submitted" from="ChatInput" to="." method="_on_chat_input_text_submitted"]
[connection signal="pressed" from="SendButton" to="." method="_on_send_button_pressed"]
