[gd_scene load_steps=4 format=3 uid="uid://bkqah8iou5o5t"]

[ext_resource type="Script" uid="uid://0n1dvlg0ia8t" path="res://scripts/bullet.gd" id="1_angom"]
[ext_resource type="Texture2D" uid="uid://bcuimnmosj4bm" path="res://pixel_art/bullet/Bomb.png" id="2_eadkn"]
[ext_resource type="Shape2D" uid="uid://clnn6uaphxpo4" path="res://assets/collision/bullet.tres" id="2_wjfd6"]

[node name="Bullet_3b" type="Area2D"]
collision_layer = 10
collision_mask = 0
script = ExtResource("1_angom")
is_tracking = false
is_anti_air = true
is_penetrating = true

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_eadkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = ExtResource("2_wjfd6")
