[gd_scene load_steps=4 format=3 uid="uid://bkqah8iou5o5t"]

[ext_resource type="Script" uid="uid://0n1dvlg0ia8t" path="res://scripts/bullet.gd" id="1_angom"]
[ext_resource type="Texture2D" uid="uid://dk74l88eou2lq" path="res://pixel_art/bullet/BigBomb.png" id="2_eadkn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_angom"]
radius = 19.0
height = 50.0

[node name="Bullet_3b" type="Area2D"]
collision_layer = 10
collision_mask = 0
script = ExtResource("1_angom")
is_tracking = false
is_anti_air = true
is_penetrating = true

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_eadkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_angom")
