[gd_scene load_steps=5 format=3 uid="uid://gkfjlrjp0wly"]

[ext_resource type="Script" uid="uid://0n1dvlg0ia8t" path="res://scripts/bullet.gd" id="1_lj7gv"]
[ext_resource type="PackedScene" uid="uid://gy8yicwme446" path="res://scenes/bullets/fire.tscn" id="2_0s0cy"]
[ext_resource type="Texture2D" uid="uid://ck2spqdqr8fbc" path="res://assets/kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile297.png" id="2_tocqt"]
[ext_resource type="Shape2D" uid="uid://clnn6uaphxpo4" path="res://assets/collision/bullet.tres" id="3_0s0cy"]

[node name="Bullet" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_lj7gv")
aoe_scale = 0.0
shockwave_scene = ExtResource("2_0s0cy")

[node name="Body" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_tocqt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = ExtResource("3_0s0cy")
