[gd_scene load_steps=4 format=3 uid="uid://dncvplv6wj4wm"]

[ext_resource type="Script" uid="uid://0n1dvlg0ia8t" path="res://scripts/bullet.gd" id="1_uvkrg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vsod2"]
load_path = "res://.godot/imported/tile_0001.png-fef6977aebcbecb1ff13f6940dc01e86.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_vsod2"]
radius = 7.28011

[node name="Deep_freeze" type="Area2D"]
collision_layer = 10
collision_mask = 0
script = ExtResource("1_uvkrg")
is_tracking = false
is_anti_air = true
is_penetrating = true
aoe_scale = 10.0
movement_speed = 0.0
damage = 0
lifespan_seconds = 2.0
effect = 4

[node name="Body" type="Sprite2D" parent="."]
rotation = -1.5708
texture = SubResource("CompressedTexture2D_vsod2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_vsod2")
