[gd_scene load_steps=4 format=3 uid="uid://brnh001o7fq8i"]

[ext_resource type="Script" uid="uid://0n1dvlg0ia8t" path="res://scripts/bullet.gd" id="1_bxmyc"]
[ext_resource type="Shape2D" uid="uid://clnn6uaphxpo4" path="res://assets/collision/bullet.tres" id="2_0pu68"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n5hp2"]
load_path = "res://.godot/imported/tile_0046.png-019ce6fc01555f3e15a7572b11db357c.ctex"

[node name="Donkey_attack_2a" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_bxmyc")
is_tracking = false
aoe_scale = 10.0
movement_speed = 0.0
lifespan_seconds = 0
effect = 5
effect_damage = 0
effect_duration = 0
effect_interval = 0.0

[node name="Body" type="Sprite2D" parent="."]
rotation = -1.5708
texture = SubResource("CompressedTexture2D_n5hp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = ExtResource("2_0pu68")
