[gd_scene load_steps=4 format=3 uid="uid://cparf8i7tyei"]

[ext_resource type="Script" uid="uid://0n1dvlg0ia8t" path="res://scripts/bullets/bullet.gd" id="1_ypcom"]
[ext_resource type="Texture2D" uid="uid://c6gsnv1b77kvl" path="res://assets/boom/boom.png" id="2_ypcom"]

[sub_resource type="CircleShape2D" id="CircleShape2D_he6r1"]
radius = 7.0

[node name="Explode_2a" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ypcom")
is_tracking = false
is_penetrating = true
aoe_scale = 10.0
movement_speed = 0.0
lifespan_seconds = 0.02
effect_damage = 150
effect_duration = 0.05
effect_interval = 0.0

[node name="Body" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_ypcom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_he6r1")
