[gd_scene load_steps=4 format=3 uid="uid://chnfc10sxumgl"]

[ext_resource type="Script" uid="uid://0n1dvlg0ia8t" path="res://scripts/bullets/bullet.gd" id="1_p76kf"]
[ext_resource type="Texture2D" uid="uid://c1svtwm2u3fyu" path="res://pixel_art/bullet/FireBall.png" id="2_xnep1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a87je"]
radius = 7.0

[node name="Fireball_3a" type="Area2D"]
collision_layer = 10
collision_mask = 0
script = ExtResource("1_p76kf")
is_anti_air = true
lifespan_seconds = 1.0
spanning_speed = 0.262

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(-2, -7)
rotation = -1.5708
texture = ExtResource("2_xnep1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_a87je")
