[gd_scene load_steps=4 format=3 uid="uid://cu2kdmwoylw42"]

[ext_resource type="Script" uid="uid://0n1dvlg0ia8t" path="res://scripts/bullets/bullet.gd" id="1_bj3r6"]
[ext_resource type="Texture2D" uid="uid://c1svtwm2u3fyu" path="res://assets/bullet/FireBall.png" id="2_bj3r6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_635wi"]
radius = 7.0

[node name="Fireball_2a" type="Area2D"]
collision_layer = 10
collision_mask = 0
script = ExtResource("1_bj3r6")
is_anti_air = true
lifespan_seconds = 0.75
spanning_speed = 0.262

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(-2, -7)
rotation = -1.5708
texture = ExtResource("2_bj3r6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_635wi")
