[gd_scene load_steps=4 format=3 uid="uid://cbrul5lcfidfo"]

[ext_resource type="Script" uid="uid://0n1dvlg0ia8t" path="res://scripts/bullets/bullet.gd" id="1_yr8mc"]
[ext_resource type="Texture2D" uid="uid://dd5np3rao3t74" path="res://assets/bullet/Fist.png" id="2_rap0f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ky1gt"]
radius = 17.0
height = 50.0

[node name="fist_2b" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_yr8mc")
is_tracking = false
is_penetrating = true
lifespan_seconds = 0.08

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_rap0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ky1gt")
