[gd_scene load_steps=4 format=3 uid="uid://l7fpukm1n7b8"]

[ext_resource type="Script" uid="uid://0n1dvlg0ia8t" path="res://scripts/bullets/bullet.gd" id="1_sxwwf"]
[ext_resource type="Texture2D" uid="uid://dd5np3rao3t74" path="res://assets/bullet/Fist.png" id="2_a6fd4"]
[ext_resource type="Shape2D" uid="uid://clnn6uaphxpo4" path="res://assets/collision/bullet.tres" id="2_osju8"]

[node name="fist_3b" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_sxwwf")
is_tracking = false
is_penetrating = true
lifespan_seconds = 0.18

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_a6fd4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = ExtResource("2_osju8")
