[gd_scene load_steps=4 format=3 uid="uid://den22sw68w24"]

[ext_resource type="Script" uid="uid://0n1dvlg0ia8t" path="res://scripts/bullet.gd" id="1_338pr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n5hp2"]
load_path = "res://.godot/imported/tile_0046.png-019ce6fc01555f3e15a7572b11db357c.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_v66ou"]
radius = 4.0

[node name="Hellfire" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_338pr")
is_tracking = false
is_penetrating = true
aoe_scale = 10.0
movement_speed = 0.0
damage = 4
lifespan_seconds = 0
effect = 2
effect_duration = 1
effect_interval = 0.3

[node name="Body" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_n5hp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_v66ou")
