[gd_scene load_steps=4 format=3 uid="uid://dejlk8tjnyymo"]

[ext_resource type="Script" uid="uid://0n1dvlg0ia8t" path="res://scripts/bullet.gd" id="1_1jqjn"]
[ext_resource type="Texture2D" uid="uid://df6h61mwoorfn" path="res://pixel_art/bullet/IceBall.png" id="2_1jqjn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j0tys"]

[node name="Iceball_1" type="Area2D"]
collision_layer = 10
collision_mask = 0
script = ExtResource("1_1jqjn")
is_anti_air = true
lifespan_seconds = 0.5
effect = 3
effect_duration = 1

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_1jqjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_j0tys")
