[gd_scene load_steps=4 format=3 uid="uid://y1s2vx8vmy4c"]

[ext_resource type="Script" uid="uid://0n1dvlg0ia8t" path="res://scripts/bullet.gd" id="1_jnnmc"]
[ext_resource type="Texture2D" uid="uid://d3w5eaa0sxeej" path="res://pixel_art/bullet/Dart.png" id="2_oesra"]
[ext_resource type="Shape2D" uid="uid://clnn6uaphxpo4" path="res://assets/collision/bullet.tres" id="2_tfc15"]

[node name="Knife_1" type="Area2D"]
collision_layer = 10
collision_mask = 0
script = ExtResource("1_jnnmc")
is_tracking = false
is_anti_air = true

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_oesra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = ExtResource("2_tfc15")
