[gd_scene load_steps=4 format=3 uid="uid://djnpt2h2ebj70"]

[ext_resource type="Script" uid="uid://cbmn0kdprupln" path="res://scripts/boomerang.gd" id="1_gwy7n"]
[ext_resource type="Shape2D" uid="uid://clnn6uaphxpo4" path="res://assets/collision/bullet.tres" id="2_awynb"]
[ext_resource type="Texture2D" uid="uid://d3w5eaa0sxeej" path="res://pixel_art/bullet/Dart.png" id="2_pg2ql"]

[node name="Knife_3b" type="Area2D"]
collision_layer = 10
collision_mask = 0
script = ExtResource("1_gwy7n")
is_tracking = false
is_anti_air = true
is_penetrating = true

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_pg2ql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = ExtResource("2_awynb")
