[gd_scene load_steps=4 format=3 uid="uid://d23rqoa0gjl46"]

[ext_resource type="Script" uid="uid://0n1dvlg0ia8t" path="res://scripts/bullet.gd" id="1_fpd1q"]
[ext_resource type="Texture2D" uid="uid://d3w5eaa0sxeej" path="res://pixel_art/bullet/Dart.png" id="2_sqbh1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fpd1q"]
radius = 9.0

[node name="Knife_3a" type="Area2D"]
collision_layer = 10
collision_mask = 0
script = ExtResource("1_fpd1q")
is_tracking = false
is_anti_air = true
spanning_speed = 1.047

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_sqbh1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_fpd1q")
