[gd_scene load_steps=4 format=3 uid="uid://djnpt2h2ebj70"]

[ext_resource type="Script" uid="uid://cbmn0kdprupln" path="res://scripts/boomerang.gd" id="1_gwy7n"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n5hp2"]
load_path = "res://.godot/imported/tile_0046.png-019ce6fc01555f3e15a7572b11db357c.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_kk750"]
radius = 7.0

[node name="Knife_3b" type="Area2D"]
collision_layer = 10
collision_mask = 0
script = ExtResource("1_gwy7n")
is_tracking = false
is_anti_air = true
is_penetrating = true

[node name="Body" type="Sprite2D" parent="."]
rotation = -1.5708
texture = SubResource("CompressedTexture2D_n5hp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_kk750")
