[gd_scene load_steps=4 format=3 uid="uid://c15hbsg2p236o"]

[ext_resource type="Script" uid="uid://cbmn0kdprupln" path="res://scripts/boomerang.gd" id="1_8otx2"]
[ext_resource type="Shape2D" uid="uid://clnn6uaphxpo4" path="res://assets/collision/bullet.tres" id="2_1ps6b"]
[ext_resource type="Texture2D" uid="uid://d3w5eaa0sxeej" path="res://pixel_art/bullet/Dart.png" id="2_yb3hn"]

[node name="Knife_2b" type="Area2D"]
collision_layer = 10
collision_mask = 0
script = ExtResource("1_8otx2")
is_tracking = false
is_anti_air = true
is_penetrating = true

[node name="Body" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_yb3hn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = ExtResource("2_1ps6b")
