[gd_scene load_steps=9 format=3 uid="uid://gve35ddbpjkt"]

[ext_resource type="Script" uid="uid://cl2jk5nb1k65o" path="res://scripts/towers/tower_with_single_bullet.gd" id="1_e6lh2"]
[ext_resource type="PackedScene" uid="uid://bxttp17ulxij0" path="res://scenes/bullets/donkey_attack_3a.tscn" id="2_e6lh2"]
[ext_resource type="Texture2D" uid="uid://dn8dmr7xhtkfc" path="res://pixel_art/tower/DonkeyKongStand.png" id="3_nebxk"]
[ext_resource type="Texture2D" uid="uid://dox1c8u154ql4" path="res://pixel_art/tower/DonkeyKongPrepare.png" id="4_nebxk"]
[ext_resource type="Texture2D" uid="uid://cbgtn5dajnqp7" path="res://pixel_art/tower/DonkeyKongSlam.png" id="4_s45hl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s45hl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nebxk")
}, {
"duration": 1.0,
"texture": ExtResource("4_nebxk")
}, {
"duration": 1.0,
"texture": ExtResource("4_s45hl")
}, {
"duration": 1.0,
"texture": ExtResource("3_nebxk")
}, {
"duration": 1.0,
"texture": ExtResource("3_nebxk")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktxwe"]
size = Vector2(53, 52)

[sub_resource type="CircleShape2D" id="CircleShape2D_ktxwe"]
radius = 734.063

[node name="Donkey_kong_3a" type="Area2D"]
scale = Vector2(0.781, 0.781)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_e6lh2")
type = 3
level_a = 3
building_cost = 560
auto_aim = false
bullet_scene = ExtResource("2_e6lh2")
reload_seconds = 1.0
aim_range = 400.0
damage = 8

[node name="Tower" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Tower"]
sprite_frames = SubResource("SpriteFrames_s45hl")

[node name="Marker2D" type="Marker2D" parent="Tower"]
position = Vector2(24.3278, 39.6927)

[node name="Body" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ktxwe")

[node name="AimRange" type="Area2D" parent="."]
visible = false
light_mask = 0
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AimRange"]
shape = SubResource("CircleShape2D_ktxwe")

[connection signal="area_entered" from="AimRange" to="." method="_on_aim_range_area_entered"]
[connection signal="area_exited" from="AimRange" to="." method="_on_aim_range_area_exited"]
