[gd_scene load_steps=9 format=3 uid="uid://m5pri5w1yw26"]

[ext_resource type="Script" uid="uid://cl2jk5nb1k65o" path="res://scripts/towers/tower_with_single_bullet.gd" id="1_lbtex"]
[ext_resource type="PackedScene" uid="uid://cifri0pqvayi6" path="res://scenes/bullets/fireball_2b.tscn" id="2_w5s8d"]
[ext_resource type="Texture2D" uid="uid://b77p5vt1t0gpf" path="res://pixel_art/tower/FireMarioStand.png" id="3_w5s8d"]
[ext_resource type="Texture2D" uid="uid://b47ltcag6vqkv" path="res://pixel_art/tower/FireMarioPrepare.png" id="4_rei8k"]
[ext_resource type="Texture2D" uid="uid://clht2uerh11kk" path="res://pixel_art/tower/FireMarioAttack.png" id="5_2tsf8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w5s8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w5s8d")
}, {
"duration": 1.0,
"texture": ExtResource("4_rei8k")
}, {
"duration": 1.0,
"texture": ExtResource("5_2tsf8")
}, {
"duration": 1.0,
"texture": ExtResource("3_w5s8d")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktxwe"]
size = Vector2(53, 52)

[sub_resource type="CircleShape2D" id="CircleShape2D_ktxwe"]
radius = 734.063

[node name="Fire_mario_2b" type="Area2D"]
scale = Vector2(0.781, 0.781)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_lbtex")
type = 1
level_b = 2
building_cost = 240
bullet_scene = ExtResource("2_w5s8d")
reload_seconds = 2.0
aim_range = 100.0
damage = 1

[node name="Tower" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Tower"]
sprite_frames = SubResource("SpriteFrames_w5s8d")

[node name="Marker2D" type="Marker2D" parent="Tower"]
position = Vector2(23.0474, -11.5237)

[node name="Body" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ktxwe")

[node name="AimRange" type="Area2D" parent="."]
visible = false
light_mask = 0
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AimRange"]
shape = SubResource("CircleShape2D_ktxwe")

[connection signal="area_entered" from="AimRange" to="." method="_on_aim_range_area_entered"]
[connection signal="area_exited" from="AimRange" to="." method="_on_aim_range_area_exited"]
