[gd_scene load_steps=9 format=3 uid="uid://b8l0ptdbhgx3j"]

[ext_resource type="Script" uid="uid://cl2jk5nb1k65o" path="res://scripts/towers/tower_with_single_bullet.gd" id="1_1kchy"]
[ext_resource type="PackedScene" uid="uid://cu2kdmwoylw42" path="res://scenes/bullets/fireball_2a.tscn" id="2_4wmw7"]
[ext_resource type="Texture2D" uid="uid://b77p5vt1t0gpf" path="res://pixel_art/tower/FireMarioStand.png" id="3_4wmw7"]
[ext_resource type="Texture2D" uid="uid://b47ltcag6vqkv" path="res://pixel_art/tower/FireMarioPrepare.png" id="4_xghqf"]
[ext_resource type="Texture2D" uid="uid://clht2uerh11kk" path="res://pixel_art/tower/FireMarioAttack.png" id="5_mmt6j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hyp4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4wmw7")
}, {
"duration": 1.0,
"texture": ExtResource("4_xghqf")
}, {
"duration": 1.0,
"texture": ExtResource("5_mmt6j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktxwe"]
size = Vector2(53, 52)

[sub_resource type="CircleShape2D" id="CircleShape2D_ktxwe"]
radius = 734.063

[node name="Fire_mario_2a" type="Area2D"]
scale = Vector2(0.781, 0.781)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_1kchy")
type = 1
level_a = 2
building_cost = 240
anti_air = true
bullet_scene = ExtResource("2_4wmw7")
reload_seconds = 0.8
aim_range = 300.0
damage = 6

[node name="Tower" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Tower"]
sprite_frames = SubResource("SpriteFrames_hyp4a")

[node name="Marker2D" type="Marker2D" parent="Tower"]
position = Vector2(23.0474, -11.5237)

[node name="Body" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ktxwe")

[node name="AimRange" type="Area2D" parent="."]
visible = false
light_mask = 0
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AimRange"]
shape = SubResource("CircleShape2D_ktxwe")

[connection signal="area_entered" from="AimRange" to="." method="_on_aim_range_area_entered"]
[connection signal="area_exited" from="AimRange" to="." method="_on_aim_range_area_exited"]
