[gd_scene load_steps=8 format=3 uid="uid://tjot8qcbgh0h"]

[ext_resource type="Script" uid="uid://4flf2v47sqet" path="res://scripts/towers/fort.gd" id="1_efhko"]
[ext_resource type="PackedScene" uid="uid://bkqah8iou5o5t" path="res://scenes/bullets/bullet_3b.tscn" id="2_efhko"]
[ext_resource type="Texture2D" uid="uid://canivpyowvvak" path="res://pixel_art/tower/BombPipe.png" id="3_efhko"]
[ext_resource type="Texture2D" uid="uid://bf3wmagq6lvk2" path="res://pixel_art/tower/BombPipeFire.png" id="4_ue8gv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_efhko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_efhko")
}, {
"duration": 1.0,
"texture": ExtResource("4_ue8gv")
}, {
"duration": 1.0,
"texture": ExtResource("3_efhko")
}],
"loop": false,
"name": &"LeftRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_efhko")
}],
"loop": false,
"name": &"Lower",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_efhko")
}],
"loop": false,
"name": &"Upper",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktxwe"]
size = Vector2(53, 52)

[sub_resource type="CircleShape2D" id="CircleShape2D_ktxwe"]
radius = 734.063

[node name="Fort_3b" type="Area2D"]
scale = Vector2(0.781, 0.781)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_efhko")
type = 4
level_b = 3
building_cost = 2800
auto_aim = false
anti_air = true
bullet_scene = ExtResource("2_efhko")
reload_seconds = 3.0
damage = 90

[node name="Tower" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Tower"]
sprite_frames = SubResource("SpriteFrames_efhko")
animation = &"Upper"

[node name="LeftRightMarker" type="Marker2D" parent="Tower"]
position = Vector2(38.4123, -7.68246)

[node name="UpperMarker" type="Marker2D" parent="Tower"]
position = Vector2(0, -19.2061)

[node name="LowerMarker" type="Marker2D" parent="Tower"]
position = Vector2(0, 17.9257)

[node name="Body" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ktxwe")

[node name="AimRange" type="Area2D" parent="."]
visible = false
light_mask = 0
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AimRange"]
shape = SubResource("CircleShape2D_ktxwe")

[connection signal="area_entered" from="AimRange" to="." method="_on_aim_range_area_entered"]
[connection signal="area_exited" from="AimRange" to="." method="_on_aim_range_area_exited"]
