[gd_scene load_steps=9 format=3 uid="uid://c8ksit2h8wr7v"]

[ext_resource type="Script" uid="uid://cl2jk5nb1k65o" path="res://scripts/towers/tower_with_single_bullet.gd" id="1_obing"]
[ext_resource type="PackedScene" uid="uid://dncvplv6wj4wm" path="res://scenes/bullets/deep_freeze.tscn" id="2_obing"]
[ext_resource type="Texture2D" uid="uid://b7olbt3ixm3vr" path="res://pixel_art/tower/IceLuigiStand.png" id="3_r6443"]
[ext_resource type="Texture2D" uid="uid://bnjhw6guw63b3" path="res://pixel_art/tower/IceLuigiPrepare.png" id="4_vsaal"]
[ext_resource type="Texture2D" uid="uid://co7fm38thq084" path="res://pixel_art/tower/IceLuigiAttack.png" id="5_oqahg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uo2qd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r6443")
}, {
"duration": 1.0,
"texture": ExtResource("4_vsaal")
}, {
"duration": 1.0,
"texture": ExtResource("5_oqahg")
}, {
"duration": 1.0,
"texture": ExtResource("3_r6443")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktxwe"]
size = Vector2(53, 52)

[sub_resource type="CircleShape2D" id="CircleShape2D_ktxwe"]
radius = 734.063

[node name="Ice_luigi_3b" type="Area2D"]
scale = Vector2(0.781, 0.781)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_obing")
type = 2
level_b = 3
building_cost = 2800
anti_air = true
bullet_scene = ExtResource("2_obing")
reload_seconds = 2.0
aim_range = 300.0
damage = 0

[node name="Tower" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Tower"]
sprite_frames = SubResource("SpriteFrames_uo2qd")

[node name="Marker2D" type="Marker2D" parent="Tower"]
position = Vector2(0, -9.53674e-07)

[node name="Body" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ktxwe")

[node name="AimRange" type="Area2D" parent="."]
visible = false
light_mask = 0
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AimRange"]
shape = SubResource("CircleShape2D_ktxwe")

[connection signal="area_entered" from="AimRange" to="." method="_on_aim_range_area_entered"]
[connection signal="area_exited" from="AimRange" to="." method="_on_aim_range_area_exited"]
