[gd_scene load_steps=3 format=3 uid="uid://2l5wr8yxuun7"]

[ext_resource type="Script" uid="uid://ct6bdifu86mih" path="res://ui/text_box.gd" id="1_ci4ni"]
[ext_resource type="Texture2D" uid="uid://c0bb843683385" path="res://assets/ui/chat-box-4x.png" id="2_ci4ni"]

[node name="TextBox" type="MarginContainer"]
custom_minimum_size = Vector2(200, 0)
offset_right = 21.0
offset_bottom = 43.0
script = ExtResource("1_ci4ni")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_ci4ni")
region_rect = Rect2(0, 0, 60, 60)
patch_margin_left = 31
patch_margin_top = 31
patch_margin_right = 31
patch_margin_bottom = 31

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/line_separation = 8
theme_override_font_sizes/normal_font_size = 24
text = "PixelCat is so cute <3 hahaha this is a test message"
fit_content = true
