[gd_scene load_steps=2 format=3 uid="uid://bge6e6bqn28b8"]

[ext_resource type="Texture2D" uid="uid://2pfu2xpiew51" path="res://assets/distro/nixos.png" id="1_hsa06"]

[node name="NixOS" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_hsa06")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(-8, -14, 8, -14, 16, 0, 8, 14, -8, 14, -16, 0)
