[gd_scene load_steps=2 format=3 uid="uid://2vyhv0c7ehjb"]

[ext_resource type="Theme" uid="uid://dvunoh38j5ne6" path="res://ui/base_theme.tres" id="1_f28vv"]

[node name="Panel1P" type="Panel"]
custom_minimum_size = Vector2(450, 700)
offset_right = 450.0
offset_bottom = 700.0
theme = ExtResource("1_f28vv")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.15
theme_override_font_sizes/font_size = 50
text = "Player 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Manual Control"
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "ON"
flat = true

[node name="Panel6" type="Panel" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Python Interpreter"
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Select"
flat = true

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.662452, 0.662452, 0.662452, 1)
text = "/home/nachoneko/Challenge2025/ai/.venv/bin/python"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Panel3" type="Panel" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Agent Script"
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Select"
flat = true

[node name="Label6" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.662452, 0.662452, 0.662452, 1)
text = "(empty)"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Panel7" type="Panel" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Process Status"
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "Kill"
flat = true

[node name="Label7" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.662452, 0.662452, 0.662452, 1)
text = "Running"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Panel4" type="Panel" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Token"
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Copy"
flat = true

[node name="Label5" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.662452, 0.662452, 0.662452, 1)
text = "48763abc"
vertical_alignment = 1

[node name="Panel5" type="Panel" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Agent Status"
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
text = "Disconnected"
vertical_alignment = 1
