[gd_scene load_steps=3 format=3 uid="uid://2vyhv0c7ehjb"]

[ext_resource type="Theme" uid="uid://dvunoh38j5ne6" path="res://ui/base_theme.tres" id="1_f28vv"]
[ext_resource type="Script" uid="uid://b7jvynxasd754" path="res://scripts/player_selection/individual_player_selection.gd" id="2_t2jgp"]

[node name="Panel1P" type="Panel"]
custom_minimum_size = Vector2(448, 700)
offset_right = 450.0
offset_bottom = 700.0
theme = ExtResource("1_f28vv")
script = ExtResource("2_t2jgp")

[node name="PlayerIdentifierLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.15
theme_override_font_sizes/font_size = 50
text = "Player 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="ManualControlContainer" type="HBoxContainer" parent="Options"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/ManualControlContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Manual Control"
vertical_alignment = 1

[node name="ButtonOn" type="Button" parent="Options/ManualControlContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.313726, 0.862745, 0.313726, 1)
text = "ON"
flat = true

[node name="ButtonOff" type="Button" parent="Options/ManualControlContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.862745, 0.313726, 0.313726, 1)
text = "OFF"
flat = true

[node name="Panel6" type="Panel" parent="Options"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="PythonInterpreterContainer" type="HBoxContainer" parent="Options"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/PythonInterpreterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Python Interpreter"
vertical_alignment = 1

[node name="Button" type="Button" parent="Options/PythonInterpreterContainer"]
layout_mode = 2
text = "Select"
flat = true

[node name="FileDialog" type="FileDialog" parent="Options/PythonInterpreterContainer"]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="PythonInterpreterLabel" type="Label" parent="Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.662452, 0.662452, 0.662452, 1)
text = "(empty)"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Panel3" type="Panel" parent="Options"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="AgentScriptContainer" type="HBoxContainer" parent="Options"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/AgentScriptContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Agent Script"
vertical_alignment = 1

[node name="Button" type="Button" parent="Options/AgentScriptContainer"]
layout_mode = 2
text = "Select"
flat = true

[node name="FileDialog" type="FileDialog" parent="Options/AgentScriptContainer"]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="AgentScriptLabel" type="Label" parent="Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.662452, 0.662452, 0.662452, 1)
text = "(empty)"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Panel7" type="Panel" parent="Options"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ProcessStatusContainer" type="HBoxContainer" parent="Options"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/ProcessStatusContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Process Status"
vertical_alignment = 1

[node name="ButtonRun" type="Button" parent="Options/ProcessStatusContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.313726, 0.862745, 0.313726, 1)
text = "RUN"
flat = true

[node name="ButtonKill" type="Button" parent="Options/ProcessStatusContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.862745, 0.313726, 0.313726, 1)
text = "KILL"
flat = true

[node name="ProcessStatusLabel" type="Label" parent="Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.662452, 0.662452, 0.662452, 1)
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Panel4" type="Panel" parent="Options"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="TokenContainer" type="HBoxContainer" parent="Options"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/TokenContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Token"
vertical_alignment = 1

[node name="Button" type="Button" parent="Options/TokenContainer"]
layout_mode = 2
text = "Copy"
flat = true

[node name="TokenLabel" type="Label" parent="Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.662452, 0.662452, 0.662452, 1)
text = "48763abc"
vertical_alignment = 1

[node name="Panel5" type="Panel" parent="Options"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="AgentStatusContainer" type="HBoxContainer" parent="Options"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/AgentStatusContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Agent Status"
vertical_alignment = 1

[node name="AgentStatusConnected" type="Label" parent="Options/AgentStatusContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.313726, 0.862745, 0.313726, 1)
text = "Connected"
vertical_alignment = 1

[node name="AgentStatusDisconnected" type="Label" parent="Options/AgentStatusContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.862745, 0.313726, 0.313726, 1)
text = "Disconnected"
vertical_alignment = 1
