[gd_scene load_steps=4 format=3 uid="uid://dbad1mbl7g3ry"]

[ext_resource type="PackedScene" uid="uid://2vyhv0c7ehjb" path="res://scenes/player_selection/individual_player_selection.tscn" id="1_5wrtb"]
[ext_resource type="Texture2D" uid="uid://dk74l88eou2lq" path="res://assets/bullet/BigBomb.png" id="2_brxge"]
[ext_resource type="Texture2D" uid="uid://de5tsdfnn12c7" path="res://assets/maps/Map3.png" id="3_wdkvd"]

[node name="QuadPlayerSelectionCell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.686275, 0.686275, 0.686275, 0.580392)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 255.0
offset_top = 183.52
offset_right = 1665.0
offset_bottom = 883.52
theme_override_constants/separation = 30

[node name="Selection1P" parent="HBoxContainer" instance=ExtResource("1_5wrtb")]
layout_mode = 2

[node name="PanelMap" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(450, 700)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/PanelMap"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.15
theme_override_font_sizes/font_size = 50
text = "Map"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelMap"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.2
grow_horizontal = 2

[node name="TextureButtonLeft" type="TextureButton" parent="HBoxContainer/PanelMap/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_brxge")
texture_pressed = ExtResource("2_brxge")
texture_hover = ExtResource("2_brxge")
texture_disabled = ExtResource("2_brxge")
texture_focused = ExtResource("2_brxge")
stretch_mode = 5
flip_h = true

[node name="Label" type="Label" parent="HBoxContainer/PanelMap/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Random"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButtonRight" type="TextureButton" parent="HBoxContainer/PanelMap/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_brxge")
texture_pressed = ExtResource("2_brxge")
texture_hover = ExtResource("2_brxge")
texture_disabled = ExtResource("2_brxge")
texture_focused = ExtResource("2_brxge")
stretch_mode = 5

[node name="Panel" type="Panel" parent="HBoxContainer/PanelMap"]
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.28
anchor_right = 0.9
anchor_bottom = 0.96
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelMap/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wdkvd")
expand_mode = 5
stretch_mode = 5

[node name="Selection2P" parent="HBoxContainer" instance=ExtResource("1_5wrtb")]
layout_mode = 2
player_identifier = "Player 2"

[node name="GameStartTimer" type="Timer" parent="."]
one_shot = true
