[gd_scene load_steps=4 format=3 uid="uid://cvn2rry4egsld"]

[ext_resource type="Script" uid="uid://bmfv7333bad4c" path="res://scripts/enemy.gd" id="1_8e3ao"]
[ext_resource type="Texture2D" uid="uid://bop4f2f2f25bk" path="res://assets/kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile245.png" id="2_38ino"]

[sub_resource type="CircleShape2D" id="CircleShape2D_55jtl"]

[node name="Enemy" type="CharacterBody2D" groups=["EnemyGroup"]]
script = ExtResource("1_8e3ao")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_38ino")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_55jtl")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(24, 32)
value = 32.46
show_percentage = false
