[gd_scene load_steps=7 format=3 uid="uid://dc62ygf03o6fc"]

[ext_resource type="Script" uid="uid://bmfv7333bad4c" path="res://scripts/enemy/enemy.gd" id="1_vlomg"]
[ext_resource type="Texture2D" uid="uid://c6o8nybrveb52" path="res://assets/enemy/KoopaTroopa2.png" id="2_eb5cn"]
[ext_resource type="Texture2D" uid="uid://ct2n3gm774bqc" path="res://assets/enemy/KoopaTroopa1.png" id="3_vlomg"]
[ext_resource type="PackedScene" uid="uid://d020isqlfgktk" path="res://ui/health_bar.tscn" id="4_vlomg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_772r1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eb5cn")
}, {
"duration": 1.0,
"texture": ExtResource("3_vlomg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_55jtl"]
radius = 20.0998

[node name="Enemy" type="Area2D" groups=["EnemyGroup"]]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_vlomg")
flying = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_772r1")
frame_progress = 0.0675438

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_55jtl")

[node name="HealthBar" parent="." instance=ExtResource("4_vlomg")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
